# entra_london

labs/: 001_get_a_token.html  001_get_a_token.http  002_register_an_application.html  003_enable_azure_ad_signin_on_aspnet_app.html  004_read_an_api.html  005_incremental_consent.html  006_app_roles.html  007_create_a_daemon_app.html  008_default_identity.html  009_run_in_azure.html  010_device_code.html  index.html
src/01_webapp_signs_in_users_openid_solution/: 00_webapp_signs_in_users_openid_solution.sln  Program.cs  appsettings.json  signin.csproj
src/01_webapp_signs_in_users_openid_solution/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/02_webapp_signs_in_users/: signin.csproj
src/02_webapp_signs_in_users_solution/: 01_webapp_signs_in_users_solution.sln  Program.cs  appsettings.json  signin.csproj
src/02_webapp_signs_in_users_solution/Pages/: Index.cshtml
src/02_webapp_signs_in_users_solution_old/: Program.cs  appsettings.json
src/03_webapp_accesses_graph/: readapi.csproj
src/03_webapp_accesses_graph_solution/: 02_webapp_accesses_graph.sln  Program.cs  appsettings.json
src/03_webapp_accesses_graph_solution/Pages/: Users.cshtml.cs
src/03_webapp_accesses_graph_solution_old/: appsettings.json
src/03_webapp_accesses_graph_solution_old/Pages/: Users.cshtml
src/04-incremental-consent/: Incremental.csproj  Program.cs
src/04-incremental-consent/Pages/: Read.cshtml  Read.cshtml.cs  Write.cshtml.cs
src/05-app-roles/: Incremental.csproj  appsettings.json
src/06-daemon-app/GraphDaemonApp/: GraphDaemonApp.csproj  Program.cs  appsettings.json
src/08-client-code/ClientCode/: Program.cs
src/xx-weather/: xx-weather.sln
src/xx-weather/client/: Program.cs  appsettings.json  client.csproj
src/xx-weather/client/Pages/: Index.cshtml  Index.cshtml.cs
src/xx-weather/client/Pages/Shared/: _Layout.cshtml
src/xx-weather/client/Properties/: launchSettings.json
src/xx-weather/weather/: appsettings.json  nswag.json  weather.csproj  weather.http
src/xx-weather/weather/Controllers/: WeatherForecastController.cs
src/xx-weather/weather/Properties/: launchSettings.json
